
                <html>
                <head>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
                    <style>body{ margin:0 100; background:whitesmoke; }</style>
                </head>
                <body>
                <h1>Plots of dataframe KMeans_fs_bin_OH0 </h1>
                
                    <h2>Plots of categorical columns</h2>
                    
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_des_plan.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_anio_apertura_expediente.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_convocatoria_acceso.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_nota_admision_def.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_sexo.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_edad_acceso.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_cum_pass_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_cum_absent_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_std_deviation.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_cum_median.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_cum_pass_median.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_cum_fail_median.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_abandona.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/i3uex/education_drop_clustering/Code/analysis_and_modeling/1-KMeans/plots_kmeans_bin_cl_0/individual_reports/barplot_labels.html"></iframe>
                </body>
                </html>
                