
                <html>
                <head>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
                    <style>body{ margin:0 100; background:whitesmoke; }</style>
                </head>
                <body>
                <h1>Plots of dataframe analys_personal_data </h1>
                <h2>Plots of numerical columns</h2>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_abandona.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_abandona.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_abandona.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_expediente.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_expediente.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_expediente.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_cod_plan.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_cod_plan.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_cod_plan.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_1st_model.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_1st_model.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_1st_model.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_cum_pass_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_cum_pass_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_cum_pass_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_cum_absent_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_cum_absent_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_cum_absent_ratio.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/histogram_cum_median.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/boxplot_cum_median.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/qqplot_cum_median.html"></iframe>
                    <h2>Plots of categorical columns</h2>
                    
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotdes_plan.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotanio_apertura_expediente.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotconvocatoria_acceso.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotdes_acceso.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotsexo.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotlugar_origen.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotedad_acceso.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotbecario.html"></iframe>
                        <iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" 
                        src="
                        /home/fran/Escritorio/Repositorios_MUOC/TFM/Data/For_analysis_and_modeling/1st_quadrimester/individual_reports/barplotnota_admision_def_interval.html"></iframe>
                </body>
                </html>
                